body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
}

h1 {
  margin-bottom: 10px;
}

.controls {
  margin-bottom: 10px;
}

button {
  margin: 4px;
  padding: 6px 12px;
  cursor: pointer;
}

#status {
  margin-bottom: 10px;
  font-weight: bold;
}

#board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  width: 480px;
  margin: 0 auto;
  border: 2px solid #333;
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
}

.white {
  background: #eee;
}

.black {
  background: #769656;
}

.selected {
  outline: 3px solid red;
}
